
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'

targetCompatibility = 1.8
sourceCompatibility = 1.8
version = '1.0.2-SNAPSHOT'
group = 'com.s2d'
mainClassName = 'com.s2d.spirit.demo.MulticastDemo'

task wrapper(type: Wrapper) {
  gradleVersion = '1.4'
}

repositories {
  maven {
    credentials {
      username mavenUser
      password mavenPassword
    }
    url "https://www.simonsoftwaredesign.info:8082/nexus/content/groups/public"
  }
  maven {
    name = "localA"
    url  = "file:///${System.env.USERPROFILE}/Documents/codeRepo".toURL ()
  }
  mavenCentral ()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
  compile group: 'com.s2d', name: 'Cognition', version: '1.0.1.1'
}

javadoc.options.links("http://docs.oracle.com/javase/7/docs/api/")

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

uploadArchives {
  repositories {
    add project.repositories.localA
    mavenDeployer {
      repository(url: "https://www.simonsoftwaredesign.info:8082/nexus/content/repositories/releases") {
        authentication(userName: mavenUser, password: mavenPassword)
      }
      snapshotRepository(url: "https://www.simonsoftwaredesign.info:8082/nexus/content/repositories/snapshots") {
        authentication(userName: mavenUser, password: mavenPassword)
      }
    }
  }
}